services:
  nginx-vts:
    image: nginx:1.23.3-alpine
    container_name: nginx-vts
    hostname:       nginx-vts
    volumes:
      - type:   bind
        source: ./configs/nginx.conf
        target:  /etc/nginx/nginx.conf
        read_only: true
      - type: bind
        source: ./modules
        target:  /usr/lib/nginx/modules
        read_only: true
    #entrypoint: nginx -V
    ports: ["80:80"]